apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resource files to be customized
resources:
  - deployment.yaml
  - service.yaml

# commonLabels will be added to all resources
commonLabels:
  app: bold-rewards-svc-template
